<?php
// Panggil Logic dulu
require_once '../src/handlers/workspace_loader.php';
?>

<!DOCTYPE html>
<html lang="id">
<head>
    <title>Lobby Brand - Project Sosmed</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { 'neo-bg': '#FFF8F0', 'neo-black': '#1E1E1E' },
                    boxShadow: { 'hard': '4px 4px 0px 0px #1E1E1E' },
                    borderWidth: { '3': '3px' }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
    </style>
</head>
<body class="bg-neo-bg text-neo-black">

    <!-- Navbar Simple -->
    <nav class="bg-white border-b-3 border-neo-black py-4 px-6 sticky top-0 z-50">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <div class="font-extrabold text-xl tracking-tighter">PROJECT SOSMED</div>
            
            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2 bg-indigo-100 border-2 border-neo-black px-3 py-1 rounded-full">
                    <div class="w-6 h-6 rounded-full <?= $_SESSION['avatar_color'] ?> border-2 border-neo-black"></div>
                    <span class="font-bold text-sm"><?= $_SESSION['full_name'] ?></span>
                </div>
                <a href="logout.php" class="text-sm font-bold text-red-600 hover:underline">KELUAR</a>
            </div>
        </div>
    </nav>

    <!-- Konten Utama -->
    <main class="max-w-6xl mx-auto p-6 mt-6">
        
        <div class="mb-10 text-center">
            <h2 class="text-3xl font-extrabold mb-2">WORKSPACE ANDA</h2>
            <p class="text-gray-500 font-medium">Pilih brand untuk mulai mengelola konten hari ini.</p>
        </div>

        <!-- Grid Brand -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            
            <?php if(count($my_brands) > 0): ?>
                <?php foreach($my_brands as $brand): ?>
                    
                    <!-- Kartu Brand -->
                    <a href="planner_studio.php?brand_id=<?= $brand['id'] ?>" 
                       class="group bg-white border-3 border-neo-black rounded-2xl p-6 shadow-hard hover:-translate-y-2 hover:shadow-[8px_8px_0px_0px_#1E1E1E] transition-all cursor-pointer relative overflow-hidden">
                        
                        <!-- Badge Kode (Pojok Kanan) -->
                        <div class="absolute top-0 right-0 bg-yellow-300 border-l-3 border-b-3 border-neo-black px-3 py-1 font-black text-xs">
                            <?= $brand['brand_code'] ?>
                        </div>

                        <!-- Icon Brand -->
                        <div class="w-16 h-16 bg-blue-100 border-3 border-neo-black rounded-xl flex items-center justify-center text-2xl font-black mb-4 group-hover:bg-blue-300 transition">
                            <?= substr($brand['brand_name'], 0, 1) ?>
                        </div>

                        <h3 class="text-xl font-extrabold leading-tight mb-1">
                            <?= $brand['brand_name'] ?>
                        </h3>
                        <p class="text-xs font-bold text-gray-400 uppercase tracking-wider">
                            Kelola Konten &rarr;
                        </p>
                    </a>

                <?php endforeach; ?>
            <?php else: ?>
                <div class="col-span-4 text-center py-20 bg-white border-3 border-neo-black rounded-2xl border-dashed opacity-50">
                    <p class="font-bold text-lg">Belum ada brand yang ditugaskan ke Anda.</p>
                    <p class="text-sm">Hubungi Admin.</p>
                </div>
            <?php endif; ?>

        </div>
    </main>

</body>
</html>